version: "3.7"
services:
  app:
    build:
      args:
        user: project_test1
        uid: 1000
      context: ./
      dockerfile: Dockerfile
    image: project_test1
    container_name: project_test1-app
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./:/var/www
    networks:
      - project_test1

  db:
    image: mysql:5.7
    container_name: project_test1-db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_USER: ${DB_USERNAME}
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    ports:
      - 33065:3306
    volumes:
      - ./docker-compose/mysql:/docker-entrypoint-initdb.d
    networks:
      - project_test1

  nginx:
    image: nginx:alpine
    container_name: project_test1-nginx
    restart: unless-stopped
    ports:
      - 8005:80
    volumes:
      - ./:/var/www
      - ./docker-compose/nginx:/etc/nginx/conf.d/
    networks:
      - project_test1

networks:
  project_test1:
    driver: bridge
